<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>返回淘口令页面</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
	<script src='//public.zhfile.com/jquery/jquery.min.js'></script>
	<script src='//public.zhfile.com/js/pack.clipboard.js'></script>
	<style>
    /*淘口令购买*/
    .bg-member {  width: 100%;height: 100%; margin: 0 auto }
    #member-code {   background: #fff;  padding: 10px 10px 20px 10px; display: inline-block; }
    #member-code div.close-tag {  text-align: center;  font-size: 1rem;  color: #fff;  background: #f60;  margin: -10px -10px 20px -10px;  padding: 5px;  }
    #member-code div.close-tag span {  float: right;  padding-right: 20px;  }
    #member-code fieldset {  border: 2px dashed #f60;  text-align: center;  font-size: 0.9rem;  height: 50px;  }
    fieldset {  border-width: 0;  padding: 0.35em 0.625em 0.75em;  margin: 0 2px;  border: 1px solid #c0c0c0;  }
    #member-code fieldset legend {  background: #f60;  border: none;  width: 70%;  font-size: 0.8rem;  letter-spacing: 2px;  line-height: 20px;  color: #fff;  }
    #member-code .bg-tcode-text {  background: #f6f4f4;  margin: 10px -10px 0px -10px;  padding: 10px 10px;  font-size: 13px;  color: #cc763d;  }
    .copy_tkl {  border: none;  width: 40%;  text-align: center;  font-size: 15px;  padding: 6px 3px;  background: #f60;  display: block;  margin: 10px auto;  border-radius: 30px;  color: #fff;  }
    /* 页面消息 */
    #toast{ background:rgba(51, 51, 51, 0.85); color:#FFF; padding:10px; position:fixed; width:100%; box-sizing:border-box; left: 0; top: 0; z-index:100; display:none; }
    #toast.success{ background:rgba(132, 197, 116, 0.9); display:block; }
    #toast.failure{ background:rgba(197, 116, 116, 0.9); display:block; }
</style>
</head>
<body>

<div class="bg-member">
    <div id="member-code">
        <div class="close-tag" id="close">淘口令购买</div>
        <fieldset>
            <legend style="margin-bottom: 10px" class="copy_opp">长按框内>全选>复制>打开淘宝</legend>
            <span id="intro"></span>
        </fieldset>
        <button type="button" id="all_copy" class="copy_tkl" data-clipboard-text="">一键复制</button>
        <div class="bg-tcode-text">
            <p>温馨提示：手机无【手机淘宝】者，可选择浏览器打开进行购买～</p>
        </div>
    </div>
</div>

<script>
    //获取网址
    var this_url = window.location.href;
    var all= this_url.indexOf("?");
    //解码
    this_url =decodeURI( this_url.substr(all+1) ) ;
    //分解所有参数
    var reg = /([^=&\s]+)[=\s]*([^=&\s]*)/g;
    var obj = {};
    while(reg.exec(this_url)){
        obj[RegExp.$1] = RegExp.$2;
    }
    //网址中所有参数
    var parameter = obj;
    console.log(parameter);
    //赋值淘口令
    document.getElementById('intro').innerHTML = parameter['tkl'];
    document.getElementById('all_copy').setAttribute("data-clipboard-text",parameter['tkl']);

    //跳转地址
    var jump_url = parameter['url'];
    //判断是否在微信
    var ua = window.navigator.userAgent.toLowerCase();
    //当前窗户全网址
    var aaa = window.location.href;
    //查找是否有附加参数
    var find = aaa.match(/wechat=true/i);
    //如果在微信 加上参数
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        //没有附加参数就加上附加参数
        if(!find){
            aaa += "&wechat=true";
            //加参数重定向
            window.location.href = aaa;
        }
    }else{
		//如果浏览器打开  并且有附加参数  并且有跳转地址
		if(jump_url){
			window.location.href = jump_url;
		}

    }

</script>

<script src='//public.zhfile.com/js/ray.js'></script>
<script src='//bangdaogou.com/static/tklapi/copy_tkl.js'></script>

</body>
</html>
